// 响应

#arespunc-list {
  tbody>tr>td:nth-child(2) {
    text-align: center;
    width: 60px;
  }
}

#arespunc-message-list>tbody>tr>td:nth-child(1) {
  width: 35px;
  text-align: center;
  padding: var(--compressed-table-padding);
}

#arespunc-message-list>tbody>tr>td:nth-child(2) {
  width: 60px;
  text-align: center;
  padding: var(--compressed-table-padding);
}

#arespunc-message-list>tbody>tr>td:nth-child(3) {
  width: 120px;
}

#arespunc-message-list>tbody>tr>td:nth-child(4) {
  padding-left: 12px;
  padding-right: 12px;
}

#arespunc-message-list>tbody>tr>td:nth-child(4)>img {
  width: 100%;
  margin: auto;
  max-width: 320px;
}