.button {
  display: inline-block;
  outline: none;
  line-height: 16px;
  font-size: 12px;
  text-decoration: none;
  background-color: #eeeeee;
  color: var(--text-color);
  padding: 2px 6px 2px 6px;
  border: 1px solid #cccccc;
}