table {
	min-width: 100%;
	overflow-x: scroll;

	border-collapse: collapse;

	&,
	th,
	td {
		border: 1.2px solid black;
	}

	tr {
		line-height: 20px;
	}

	th {
		padding: var(--table-padding);
		padding-top: 12px;
		padding-bottom: 12px;
	}

	td {
		padding: var(--table-padding);
	}

	img {
		max-width: 100%;
	}

	td>p {
		&:first-child {
			margin-block-start: 0.5em;
		}

		&:last-child {
			margin-block-end: 0.5em;
		}
	}
}

table.datatable {
	font-size: 13.5px;

	thead tr,
	tbody tr:nth-of-type(even) {
		background: #f4f4f4;
	}

	tbody tr td:first-child {
		text-align: center;
	}

	thead tr th.thead-id {
		width: 50px;
		text-align: center;
	}

	thead tr th.thead-time {
		width: 110px;
	}

	thead tr th.thead-fulltime {
		width: 150px;
	}

	@media print {

		thead tr,
		tbody tr {
			background-color: white !important;
		}
	}
}